<html>
<head>
    <meta charset="gb2312">
    <title>ÁÐ²¼¾Ö</title>
    <style>
        .main {
            width:640px;
            height:auto;
            border-left:#ccc solid 0px;
            border-top:#ccc solid 0px;
            margin:0 auto;
            background-color:white;

        }
        .box {
            width:199px;
            height:199px;
            float:left;
            border-right:white solid 10px;
            border-bottom:white solid 10px;
            border-radius:50px;
            background-color:orange;
        }
        .clear {clear:both;}
    </style>
</head>
<body>
    <div class="main" style="margin:0 auto;">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="clear"></div>
    </div>
</body>
</html>